index.html
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
  <header class="header">
    <div class="burger"><span></span><span></span><span></span></div><a class="logo" href=""><img src="img/logo.svg"
        alt="" /></a>
    <form class="search" action="">
      <input type="text" placeholder="Search..." id="srch" />
      <button class="search-btn" type="button"><svg width="30" height="29" viewBox="0 0 30 29" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_d)">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M27.427 22.229L21.2147 16.2235C22.0816 14.6872 22.6595 13.0112 22.6595 11.0559C22.6595 5.7486 17.7474 1 12.113 1C6.62309 1 2 5.46927 2 10.7765C2 16.2235 6.91204 20.9721 12.5464 20.9721C14.4246 20.9721 16.1582 20.4134 17.6029 19.5754L23.8152 25.581C24.3931 26.1397 25.4044 26.1397 25.9823 25.581L27.5715 24.0447C28.2938 23.6257 28.0049 22.9274 27.427 22.229ZM12.5464 17.8994C8.6457 17.8994 5.17838 14.5475 5.17838 10.7765C5.17838 7.00559 8.35676 3.93296 12.2575 3.93296C16.1582 3.93296 19.6255 7.28492 19.6255 11.0559C19.4811 14.9665 16.4472 17.8994 12.5464 17.8994Z"
              fill="white" />
          </g>
          <defs>
            <filter id="filter0_d" x="0" y="0" width="30" height="29" filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
              <feOffset dy="1" />
              <feGaussianBlur stdDeviation="1" />
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
            </filter>
          </defs>
        </svg>

      </button>
    </form>
  </header>
  <main><img class="bckimg" src="img/bckimg.png" alt="" />
    <div class="block2">
      <p class="feature">FEATURED PLAYLIST</p>
      <h1 class="isolation">ISOLATION</h1>
      <div class="user-count">
        <div><svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
              d="M15.7727 0.495613C13.4727 -0.704387 10.7727 0.395613 9.67268 2.69561C9.57268 2.89561 9.57268 3.09561 9.47268 3.29561C9.37268 3.09561 9.37268 2.89561 9.27268 2.69561C8.17268 0.395613 5.47268 -0.704387 3.17268 0.495613C0.872675 1.59561 -0.127325 4.49561 0.972675 6.79561C1.97268 9.19561 9.47268 15.9956 9.47268 15.9956C9.47268 15.9956 16.9727 9.19561 18.0727 6.79561C19.0727 4.39561 18.1727 1.59561 15.7727 0.495613V0.495613Z"
              fill="white" />
          </svg>

          <p>151</p>
        </div>
        <div><svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
              d="M11 0C5.5 0 0 6 0 6C0 6 5.5 12 11 12C16.5 12 22 6 22 6C22 6 16.5 0 11 0V0ZM11 10.2C8.7 10.2 6.8 8.3 6.8 6C6.8 3.7 8.7 1.8 11 1.8C13.3 1.8 15.2 3.7 15.2 6C15.2 8.3 13.3 10.2 11 10.2V10.2Z"
              fill="white" />
          </svg>

          <p>52512</p>
        </div>
        <div><svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
              d="M10.65 0.00105248C5.05001 -0.0989475 0.550012 3.40105 0.450012 8.00105C0.450012 9.60105 0.950012 11.0011 1.85001 12.3011C3.45001 14.4011 1.75001 18.0011 1.75001 18.0011L6.85001 15.7011C7.95001 16.1011 9.15001 16.3011 10.35 16.3011C15.85 16.4011 20.45 12.9011 20.55 8.40105C20.55 3.90105 16.15 0.101052 10.65 0.00105248V0.00105248Z"
              fill="white" />
          </svg>

          <p>18</p>
        </div>
      </div><a class="play" href="">PLAY NOW</a>
    </div>
    <div class="gallery">
      <div class="g-left">
        <figure class="top-f"><img class="g-75" src="img/4.png" alt="" /><img class="g-150" src="img/5.png" alt="" />
        </figure>
        <figure class="center-f"><img class="g-75" src="img/6.png" alt="" /><img class="g-300" src="img/7.png" alt="" />
        </figure>
        <figure class="bottom-f"><img class="g-75" src="img/8.png" alt="" /><img class="g-150" src="img/9.png" alt="" />
        </figure>
      </div>
      <div class="g-center"><img class="g-300" src="img/1.png" alt="" /><img class="g-300 gcc" src="img/2.png" alt="" />
        <div class="g-300 outer"><img src="img/3.png" alt="" /></div>
      </div>
      <div class="g-right">
        <figure class="top-f"><img class="g-150" src="img/10.png" alt="" /><img class="g-75" src="img/11.png" alt="" />
        </figure>
        <figure class="center-f"><img class="g-300" src="img/12.png" alt="" /><img class="g-75" src="img/13.png"
            alt="" /></figure>
        <figure class="bottom-f"><img class="g-150" src="img/14.png" alt="" /><img class="g-75" src="img/15.png"
            alt="" /></figure>
      </div>
    </div>
    <div class="white-block">
      <h3 class="about">ABOUT</h3>
      <p class="design">DesignersMX combines our passion for music with our passion for design.</p>
      <p class="desc">Create finely-curated mixes with music that moves and cover art that’s beautiful. Discover new
        music. Discover new design.Discover your mix of inspiration.</p><a class="sign" href="">SIGN UP NOW</a>
    </div>
  </main>
  <footer class="footer">
    <div class="soc"><a href=""><svg width="21" height="16" viewBox="0 0 21 16" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M20.1 1.9C19.4 2.2 18.6 2.4 17.7 2.5C18.5 2 19.2 1.2 19.5 0.3C18.7 0.8 17.8 1.1 16.9 1.3C16.2 0.5 15.1 0 13.9 0C11.6 0 9.8 1.8 9.8 4C9.8 4.3 9.8 4.6 9.9 4.9C6.5 4.8 3.5 3.2 1.5 0.7C1.1 1.3 0.9 2 0.9 2.8C0.9 4.2 1.6 5.4 2.7 6.2C2.1 6.1 1.5 5.9 0.9 5.6V5.7C0.9 7.7 2.3 9.3 4.2 9.7C3.9 9.7 3.5 9.8 3.1 9.8C2.8 9.8 2.6 9.8 2.3 9.7C2.8 11.3 4.3 12.5 6.1 12.5C4.7 13.6 2.9 14.2 1 14.2C0.7 14.2 0.3 14.2 0 14.1C1.9 15.3 4.1 16 6.4 16C13.9 16 18.1 9.8 18.1 4.5V4C18.9 3.4 19.5 2.7 20.1 1.9V1.9Z"
            fill="#8E8E8E" />
        </svg>
      </a><a href=""><svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14.45 9C14.45 12 12.05 14.4 9.05 14.4C6.05 14.4 3.65 12 3.65 9C3.65 8.6 3.65 8.3 3.75 8H0.0500031V15.2C0.0500031 16.7 1.35 18 2.85 18H15.25C16.85 18 18.05 16.7 18.05 15.2V8H14.35C14.45 8.3 14.45 8.6 14.45 9ZM15.25 0H2.85C1.35 0 0.0500031 1.3 0.0500031 2.8V5.8H4.65C5.65 4.4 7.25 3.5 9.05 3.5C10.85 3.5 12.55 4.4 13.45 5.8H18.05V2.8C18.05 1.3 16.75 0 15.25 0ZM16.65 3.5C16.65 3.8 16.45 4 16.15 4H14.65C14.35 4 14.15 3.8 14.15 3.5V2C14.15 1.7 14.35 1.5 14.65 1.5H16.15C16.45 1.5 16.65 1.7 16.65 2V3.5ZM12.35 9C12.35 7.2 10.85 5.7 9.05 5.7C7.25 5.7 5.75 7.2 5.75 9C5.75 10.8 7.25 12.3 9.05 12.3C10.85 12.3 12.35 10.8 12.35 9Z"
            fill="#8E8E8E" />
        </svg>
      </a></div>
    <div class="nav"><a href="">DESIGNERS</a><a href="">MIXES</a><a href="">ABOUT</a><a href="">CONTACT</a></div><a
      class="foo-logo" href=""><svg width="32" height="38" viewBox="0 0 32 38" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M28.963 13.2679C28.963 13.2679 28.333 12.6549 25.953 13.2139L22.25 21.8359L17.883 19.9409L15.212 20.6969C15.554 22.9889 15.762 24.8279 16.155 26.8239C14.217 25.1449 11.816 23.4729 9.20103 22.5759C9.21703 22.4639 9.23403 22.3469 9.25103 22.2329C9.25103 22.2329 11.48 20.2209 22.823 17.3929L24.622 13.3719C22.912 13.6709 19.456 14.4919 17.754 15.0259C17.007 9.2989 16.129 0.3479 16.129 0.3479C15.883 0.3509 11.666 0.6079 10.609 2.9259C8.59403 7.0659 7.17303 13.3179 6.15903 19.9569C2.90303 21.6679 0.716033 23.0709 0.509033 23.2049L2.24103 26.1549C3.27803 25.5869 4.21903 25.3429 5.42503 25.3509C4.86703 29.9399 4.49603 34.2899 4.26003 37.6509L7.77703 36.0109C8.04803 32.3899 8.37403 29.0729 8.74103 26.0629C11.895 27.3389 14.769 30.0569 16.5 31.9379L19.997 30.3059C19.655 28.7489 19.121 25.8579 18.725 23.9539L23.256 26.0319L26.745 18.5939L28.549 26.3109L31.593 24.8909L28.963 13.2679ZM13.201 5.3609C13.503 8.2659 13.936 12.1619 14.468 16.1699C12.878 16.7779 11.344 17.4379 9.91203 18.1009C10.941 12.2549 12.111 8.0599 13.201 5.3609Z"
          fill="#8E8E8E" />
      </svg>
    </a>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

index.pug
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title Home
        link(rel="stylesheet" type="text/css" href="css/style.css")
        link(rel="stylesheet" type="text/css" href="css/responsive.css")
    
    body
        header.header
            .burger
                span
                span
                span
            
            a(href="").logo
                img(src="img/logo.svg", alt="")

            form(action="").search
                input(type="text" placeholder="Search...")#srch
                button(type="button").search-btn
                    include img/search.svg

        main
            img(src="img/bckimg.png", alt="").bckimg

            .block2
                p.feature FEATURED PLAYLIST
                h1.isolation ISOLATION

                .user-count
                    div
                        include img/guli.svg
                        p 151
                    div
                        include img/eye.svg
                        p 52512
                    div
                        include img/com.svg
                        p 18

                a(href="").play PLAY NOW

            
            .gallery
                .g-left
                    figure.top-f
                        img(src="img/4.png", alt="").g-75
                        img(src="img/5.png", alt="").g-150
                    figure.center-f
                        img(src="img/6.png", alt="").g-75
                        img(src="img/7.png", alt="").g-300
                    figure.bottom-f
                        img(src="img/8.png", alt="").g-75
                        img(src="img/9.png", alt="").g-150


                .g-center
                    img(src="img/1.png", alt="").g-300
                    img(src="img/2.png", alt="").g-300.gcc
                    .g-300.outer
                        img(src="img/3.png", alt="")

                .g-right
                    figure.top-f
                        img(src="img/10.png", alt="").g-150
                        img(src="img/11.png", alt="").g-75
                    figure.center-f
                        img(src="img/12.png", alt="").g-300
                        img(src="img/13.png", alt="").g-75
                    figure.bottom-f
                        img(src="img/14.png", alt="").g-150
                        img(src="img/15.png", alt="").g-75

            .white-block
                h3.about ABOUT
                p.design DesignersMX combines our passion for music with our passion for design.
                p.desc Create finely-curated mixes with music that moves and cover art that’s beautiful. Discover new  music. Discover new design.Discover your mix of inspiration.

                a(href="").sign SIGN UP NOW





        footer.footer
            .soc
                a(href="")
                    include img/tw.svg
                a(href="")
                    include img/inst.svg
            
            .nav
                a(href="") DESIGNERS
                a(href="") MIXES
                a(href="") ABOUT
                a(href="") CONTACT

            a.foo-logo(href="")
                include img/icon.svg
               
              
        
        script(src="js/jquery-3.2.1.min.js")
        script(src="js/main.js")
